<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="user_settings"
        android:title="User Settings">

        <ListPreference
            android:dialogTitle="Choose a user"
            android:icon="@android:drawable/ic_menu_more"
            android:key="selected_user"
            android:summary="Select user from the list"
            android:title="Select User" />

        <EditTextPreference
            android:dialogTitle="Enter New User Name"
            android:icon="@android:drawable/ic_menu_add"
            android:key="new_user"
            android:summary="Enter a name to create a new user"
            android:title="Create New User" />

        <com.mfrankic.sketchid.CustomDialogPreference
            android:dialogTitle="Delete User"
            android:icon="@android:drawable/ic_menu_delete"
            android:key="delete_user"
            android:summary="Delete current user"
            android:title="Delete User" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="drawing_settings"
        android:title="Drawing Settings">

        <EditTextPreference
            android:dialogTitle="Enter Number of Drawing Attempts"
            android:icon="@android:drawable/ic_menu_day"
            android:key="drawing_attempts"
            android:summary="Enter a number of drawing attempts"
            android:title="Number of Drawing Attempts" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="data_management"
        android:title="Data Management">

        <Preference
            android:icon="@android:drawable/ic_menu_set_as"
            android:key="export_data"
            android:summary="Export user data to CSV file"
            android:title="Export Data" />

        <Preference
            android:icon="@android:drawable/ic_menu_upload"
            android:key="upload_data"
            android:summary="Upload user data to Firebase"
            android:title="Upload Data" />

        <com.mfrankic.sketchid.CustomDialogPreference
            android:dialogTitle="Delete User Drawing Data"
            android:icon="@android:drawable/ic_menu_delete"
            android:key="delete_user_data"
            android:summary="Delete all user drawing data from the database"
            android:title="Delete User Drawing Data" />

        <Preference
            android:icon="@android:drawable/ic_menu_delete"
            android:key="clear_data"
            android:summary="Delete all drawing data from the database"
            android:title="Clear Drawing Data" />

    </PreferenceCategory>


</PreferenceScreen>
